# EGCVerificacion15

./: .gitignore  README.md
EGC/: .classpath  .project  pom.xml  settings.xml
EGC/src/cifrado/: Authority.java  AuthorityImpl.java  CryptoEngine.java  Curve.java  EllipticKeyPair.java  PointGMP.java  WeierStrassCurve.java  main.java
EGC/src/exceptions/: VerificationException.java
EGC/src/main/exceptions/: VerificationException.java
EGC/src/main/java/: Authority.java  AuthorityImpl.java  AuthorityImplAES.java  CryptoEngine.java  Curve.java  DataBaseManager.java  EllipticKeyPair.java  PointGMP.java  Prueba.java  RemoteDataBaseManager.java  Token.java  TokenImpl.java  VerificationException.java  WeierStrassCurve.java  main.java
EGC/src/test/: VerificacionTest.java
EGC/src/test/java/: TestToken.java  VerificacionTest.java
HostingFiles/ScriptsPhp/: AESdefault.php  AESdefault2.php  db_config.php  default.php  default2.php  getAESKeys.php  getKeys.php  keysManagement.php  readKeys.php  writeKeys.php
HostingFiles/ScriptsSQL/: script.sql
