<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact identification and properties -->

	<groupId>EGC</groupId>
	<artifactId>Verificacion</artifactId>
	<version>2.1.3</version>
	<packaging>jar</packaging>

	<properties>
	    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<!-- Indexing information -->

	<name>Verificacion</name>
	<url>http://egc.jeparca.com</url>
	<description>Esta es la librería del subsistema de verificación del curso 2015/2016</description>

  <!-- Deploy information -->

  <distributionManagement>
    <repository>
      <id>archiva.egcVerificacion</id>
      <name>EGC Verificacion</name>
      <url>http://mvnrepo.jeparca.com:8080/repository/egcVerificacion/</url>
    </repository>
  </distributionManagement>

	<!-- Build commands -->

	<build>
		<plugins>

			<!-- Java compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
 				<configuration>
 					<source>1.7</source>
 					<target>1.7</target>
 					<compilerArguments>
 						<Xlint />
 					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<showWarnings>true</showWarnings>
					<compilerArguments>
						<Xlint />
					</compilerArguments>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Repositories to download components -->

	<repositories>

		<!-- Spring repository -->

		<repository>
			<id>springsource</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>

		<!-- Apache repository -->

		<repository>
			<id>apache</id>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
		</repository>

		<!-- Default repository -->

		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>

	</repositories>

	<dependencies>


		<!-- JUnit -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.11</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>compile</scope>
			<version>5.1.37</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>compile</scope>
			<version>1.10</version>
		</dependency>
	</dependencies>

</project>
